<?page contentType="text/html;charset=UTF-8"?>
<window id="mainWin" width="100%" height="100%"
	apply="com.tp.training_jhensin.yang.ctrler.BrandEgridCotroller">
	<borderlayout width="100%" height="100%">
		<west size="150px" splittable="true" collapsible="true">
			<vlayout width="100%" height="100%">
				<div align="center" style="padding-top:5px;">
					<basebutton id="queryBtn" mode="query" width="90%"
						height="10px" />
					<window id="queryWin" mlkey="baselib.btn.query"
						visible="false" width="350px" height="190px">
						<vlayout width="100%" height="100%">
							<qgrid id="qgrid" vflex="1">
								<columns>
									<column width="30%" />
									<column width="70%" />
								</columns>
								<rows>
									<row>
										<coltitle
											mlkey="jhensin.label.brandNo" />
										<textbox fld="BRAND_NO"
											upper="true" />
									</row>
									<row>
										<coltitle
											mlkey="jhensin.label.brandName" />
										<textbox fld="BRAND_NAME" />
									</row>
								</rows>
							</qgrid>
							<div align="center">
								<basebutton id="cancelQueryBtn"
									mode="cancel" />
								<basebutton id="confirmQueryBtn"
									mode="ok" />
							</div>
						</vlayout>
					</window>
				</div>
				<listbox id="indexLbox" showRowNum="true" width="100%"
					vflex="1" span="true">
					<listhead>
						<listheader width="20px" />
						<listheader mlkey="jhensin.label.brandNo"
							width="120px" sort="auto(BRAND_NO)" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell />
							<listcell>
								<label fld="BRAND_NO" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</west>
		<center>
			<div hflex="1" vflex="1" style="overflow-y:auto;">
				<panel>
					<caption>
						<label mlkey="jhensin.label.brandNo"
							multiline="true" />
						<editbuttons id="masterEbtns" btns="AMDSC">
						</editbuttons>
					</caption>
					<panelchildren>
						<egrid id="masterGrid"
							boundBtns="${masterEbtns}" boundIndex="${indexLbox}" vflex="1">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<coltitle
										mlkey="jhensin.label.brandNo" />
									<textbox fld="BRAND_NO"
										insertOnly="true" requiredForBean="true" />

									<coltitle
										mlkey="jhensin.label.brandBrcode" />
									<textbox fld="BRAND_CODE"
										insertOnly="true" requiredForBean="true" />
								</row>
								<row>
									<coltitle
										mlkey="jhensin.label.brandName" />
									<cell colspan="3">
										<textbox fld="BRAND_NAME"></textbox>
									</cell>
								</row>
								<row>
									<coltitle
										mlkey="jhensin.label.brandIsvip" />
									<cell colspan="3">
										<checkbox fld="IS_VIP"></checkbox>
									</cell>
								</row>
								<row>
									<coltitle
										mlkey="baselib.col.creator" />
									<userlabel fld="CREATE_BY" />
									<coltitle
										mlkey="baselib.col.createDate" />
									<label fld="CREATE_DATE" />
								</row>
								<row>
									<coltitle
										mlkey="baselib.col.modifier" />
									<userlabel fld="MODIFY_BY" />
									<coltitle
										mlkey="baselib.col.modifyDate" />
									<label fld="MODIFY_DATE" />
								</row>
							</rows>
						</egrid>
					</panelchildren>
				</panel>
				<panel>
					<caption>
						<label mlkey="jhensin.label.brandSeason"
							multiline="true" />
						<editbuttons id="seasonEbtns" btns="AMDSC"></editbuttons>
					</caption>
					<panelchildren>
						<elistbox id="seasonLbox"
							boundBtns="${seasonEbtns}" span="true" multiple="true"
							checkmark="true" showRowNum="true" height="auto"
							master="${masterGrid}">
							<listhead>
								<listheader width="40px" />
								<listheader width="100px"
									sort="auto( SEASON_NO )" mlkey="jhensin.label.brandSeason" />
								<listheader width="100px"
									sort="auto( SEASON_DESC )" mlkey="jhensin.label.seasonDesc" />
								<listheader width="50px"
									sort="auto( MONTH_START )" mlkey="jhensin.label.monthStart" />
								<listheader width="50px"
									sort="auto( MONTH_END )" mlkey="jhensin.label.monthEnd" />
								<listheader width="50px"
									sort="auto( INVALID_DATE )" mlkey="jhensin.label.invalidDate" />
								<listheader width="50px"
									sort="auto( CREATE_BY )" mlkey="baselib.col.creator" />
								<listheader width="105px"
									sort="auto( CREATE_DATE )" mlkey="baselib.col.createDate" />
								<listheader width="50px"
									sort="auto( MODIFY_BY )" mlkey="baselib.col.modifier" />
								<listheader width="105px"
									sort="auto( MODIFY_DATE )" mlkey="baselib.col.modifyDate" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell />
									<listcell>
										<textbox fld="SEASON_NO" />
									</listcell>
									<listcell>
										<textbox fld="SEASON_DESC" />
									</listcell>
									<listcell>
										<spinner fld="MONTH_START" constraint="no empty,min 1 max 12"/>
									</listcell>	
									<listcell>
										<spinner fld="MONTH_END" constraint="no empty,min 1 max 12"/>
									</listcell>	
									<listcell>
										<datebox fld="INVALID_DATE" />
									</listcell>	
									<listcell>
										<userlabel fld="CREATE_BY" />
									</listcell>
									<listcell>
										<label fld="CREATE_DATE" />
									</listcell>
									<listcell>
										<userlabel fld="MODIFY_BY" />
									</listcell>
									<listcell>
										<label fld="MODIFY_DATE" />
									</listcell>
								</listitem>
							</template>
						</elistbox>
					</panelchildren>
				</panel>
			</div>
		</center>
	</borderlayout>
</window>