<?page contentType="text/html;charset=UTF-8"?>
<window id="mainWin" width="100%" height="100%"
	apply="com.tp.training_jhensin.yang.ctrler.BrandEgridCotroller">
	<borderlayout width="100%" height="100%">
		<west size="150px" splittable="true" collapsible="true">
			<vlayout width="100%" height="100%">
				<div align="center" style="padding-top:5px;">
					<basebutton id="queryBtn" mode="query" width="90%"
						height="10px" />
					<window id="queryWin" mlkey="baselib.btn.query"
						visible="false" width="350px" height="190px">
						<vlayout width="100%" height="100%">
							<qgrid id="qgrid" vflex="1">
								<columns sizable="true">
									<column width="30%" />
									<column width="70%" />
								</columns>
								<rows>
									<row>
										<coltitle
											mlkey="jhensin.label.brandNo" />
										<textbox fld="BRAND_NO" upper="true"/>
									</row>
									<row>
										<coltitle
											mlkey="jhensin.label.brandName" />
										<textbox fld="BRAND_NAME"/>
									</row>
								</rows>
							</qgrid>
							<div align="center">
								<basebutton id="cancelQueryBtn"
									mode="cancel" />
								<basebutton id="confirmQueryBtn"
									mode="ok" />
							</div>
						</vlayout>
					</window>
				</div>
				<listbox id="indexLbox" showRowNum="true" width="100%"
					vflex="1" span="true">
					<listhead>
						<listheader width="20px" />
						<listheader mlkey="jhensin.label.brandNo"
							width="120px" sort="auto(BRAND_NO)" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell />
							<listcell>
								<label fld="BRAND_NO" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</west>
		<center>
			<div hflex="1" vflex="1" style="overflow-y:auto;">
				<panel>
					<caption>
						<label mlkey="jhensin.label.brandNo"
							multiline="true" />
						<editbuttons id="masterEbtns" btns="AMDSC">
						</editbuttons>
					</caption>
					<panelchildren>
						<egrid id="masterGrid"
							boundBtns="${masterEbtns}" boundIndex="${indexLbox}" vflex="1">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row>
									<coltitle
										mlkey="jhensin.label.brandNo" />
									<textbox fld="BRAND_NO" insertOnly="true" requiredForBean="true"/>

									<coltitle
										mlkey="jhensin.label.brandBrcode" />
									<textbox fld="BRAND_CODE" insertOnly="true" requiredForBean="true" />
								</row>
								<row>
									<coltitle
										mlkey="jhensin.label.brandName" />
									<cell colspan="3">
										<textbox fld="BRAND_NAME" ></textbox>
									</cell>
								</row>
								<row>
									<coltitle
										mlkey="jhensin.label.brandIsvip" />
									<cell colspan="3">
										<checkbox fld="IS_VIP"></checkbox>
									</cell>
								</row>
								<row>
									<coltitle
										mlkey="baselib.col.creator" />
									<userlabel fld="CREATE_BY" />
									<coltitle
										mlkey="baselib.col.createDate" />
									<label fld="CREATE_DATE" />
								</row>
								<row>
									<coltitle
										mlkey="baselib.col.modifier" />
									<userlabel fld="MODIFY_BY" />
									<coltitle
										mlkey="baselib.col.modifyDate" />
									<label fld="MODIFY_DATE" />
								</row>
							</rows>
						</egrid>
					</panelchildren>
				</panel>
			</div>
		</center>
	</borderlayout>
</window>